<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Me</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1 class="section-title">Contact Me</h1>
         <!-- navigation bar -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- section contact -->
        <h2 >Contact Me</h2>
        <p>If you would like to get in touch with me, feel free to send me an email or call me. I am open to feedback, questions, or even collaboration ideas!</p>
    
        <p>You can reach me through the following ways:</p>
    
        <ul class="contactul">
            <li><strong>Email:</strong> <a href="mailto:noreegit@gmail.com">noreegit@gmail.com</a></li>
            <li><strong>WhatsApp:</strong> <a href="tel:00447956631764">+44 7956631764</a></li>
            <li><strong>Location:</strong> Southampton, UK</li>
        </ul>
        <h3>Find me on social media:</h3>
        <ul class="contactul">
            <li><a href="https://www.linkedin.com/" target="_blank">LinkedIn</a></li>
            <li><a href="https://github.com/noreegit" target="_blank">GitHub</a></li>
            <li><a href="https://twitter.com/" target="_blank">Twitter</a></li>
        </ul>
        <p>Thank you for visiting my website!</p>
    </main>
    <footer>
        <p>Copyright 2025</p>
    </footer>
</body>
</html>
